{
  "name": "eventpulse-frontend",
  "version": "1.0.0",
  "description": "Frontend para EventPulse",
  "scripts": {
    "start": "serve src",
    "dev": "serve src"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
